<!DOCTYPE html>  
<html>  
<head>  
    <title>Verdentra AI Code Buddy</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b894;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        form {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, textarea, select, input {
            display: block;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background: #50b894;
            color: white;
            border: none;
            padding: 10px 20px;
        }
        input[type="submit"]:hover {
            background: #43956f;
            cursor: pointer;
        }
        textarea {
            width: 70%; /* Full width */
            min-height: 200px; /* Minimum height */
            padding: 10px; /* Padding around the text */
            font-family: 'Courier New', Courier, monospace; /* Monospace font for code */
            font-size: 16px; /* Larger font size */
            border: 1px solid #ddd; /* Light border */
            border-radius: 4px; /* Rounded corners */
            resize: vertical; /* Allow vertical resizing */
        }
    </style>
</head>  
<body>  
    <header>
        <div class="container">
            <img src="{{ url_for('static', filename='logo_dark.svg') }}" alt="Logo">
            <h1>Spark AI Code Reviewer</h1>  
            <p>Welcome, {{ user_name }}!</p>
        </div>
    </header>

    <div class="container">
        {% if error_message %}  
            <p style="color: red;">{{ error_message }}</p>  
        {% endif %}  

        <form method="POST">  
            <label for="code">Paste your code snippet here:</label>  
            <textarea id="code" name="code" rows="25" cols="100"></textarea>  
            <label for="client">Select a client:</label>  
            <select id="client" name="client">  
                <option value="Verdentra">Verdentra</option>  
                <option value="Paycor">Paycor</option>  
                <option value="lentra">Lentra</option>  
            </select>  
            <input type="submit" value="Analyze">  
        </form>  
    </div>
</body>  
</html>  
