<!DOCTYPE html>  
<html>  
<head>  
    <title>Spark AI Code Buddy - Results</title>  
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b894;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            text-align: left;
        }
        th, td {
            padding: 15px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        
    </style>
</head>  
<body>  
    <header>
        <div class="container">
            <img src="{{ url_for('static', filename='logo_dark.svg') }}" alt="Logo">
            <h1>Spark AI Code Reviewer  - Results</h1>  
            <li><a href="/logout">Logout</a></li>
        </div>
    </header>

    <div class="container">
        <h2>Feedback</h2>  
        <div>{{ feedback|safe }}</div>
        <h2>Number of Lines</h2>
        {{nol}}
        <h2>Metrics</h2>  
        <table>  
            <tr>  
                <th>Metric</th>  
                <th>Value</th>  
            </tr>  
            {% for key, value in metrices.items() %}  
            <tr>  
                <td>{{ key }}</td>  
                <td>{{ value }}</td>  
            </tr>  
            {% endfor %}  
        </table>  
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>  
</html>  
